<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=https://mekuzuu.github.io/favicon.ico><link rel=stylesheet href=/css/style.min.css><title>Github Actions + textlint + reviewdogで記事を校正する</title></head><body><header id=banner><h2><a href=https://mekuzuu.github.io/>mekuzu</a></h2><nav><ul><li><a href=/about/ title=about>about</a></li></ul></nav></header><main id=content><article><header id=post-header><h1>Github Actions + textlint + reviewdogで記事を校正する</h1><div><time>April 16, 2022</time></div></header><p>Github Actionsを使って、Hugoで書いた記事にtextlintをかけてエラーが検出されたら、reviewdogでPull Requestにコメントするやつを導入したお話。</p><p>textlintやreviewdogについての説明は割愛する。</p><h2 id=成果物>成果物</h2><p>導入したものがこちら。
<a href=https://gyazo.com/50f3b4bcdcb802cd6b5f445e1938a087><img src=https://i.gyazo.com/50f3b4bcdcb802cd6b5f445e1938a087.png alt="Image from Gyazo"></a></p><h2 id=モチベーション>モチベーション</h2><p>記事をあとで見返すと誤字脱字や日本語がおかしい部分を見つけたりするので、記事を投稿する際に機械的に文章校正する仕組みを導入したかった。</p><h2 id=前提>前提</h2><ul><li><a href=https://github.com/npm/cli>npm</a> v8.5.5</li><li><a href=https://github.com/textlint/textlint>textlint</a> v12.1.1</li><li><a href=https://github.com/reviewdog/action-setup>reviewdog/action-setup</a> v1.0.3<ul><li>Github Actionsでいい感じにreviewdogを使うことができるやつ</li></ul></li></ul><h2 id=textlintの設定>textlintの設定</h2><p>まず、textlintを<code>package.json</code>に追加する。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>npm init --yes
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>npm install --save-dev textlint
</span></span></code></pre></div><p>次に、textlintのルールのプリセットを追加する。</p><p>プリセットには、<a href=https://github.com/textlint-ja/textlint-rule-preset-ja-technical-writing>preset-ja-technical-writing</a>を採用した。<br>全体的に少し厳しめの設定がデフォルト値らしいので、今後使いにくい部分などが出てきたら設定を緩くしていく。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>npm install textlint-rule-preset-ja-technical-writing
</span></span></code></pre></div><p>最後に、リポジトリのルート直下に<code>.textlintrc</code>を作成し、適用するルールの設定を記載する。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;rules&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;preset-ja-technical-writing&#34;</span><span class=p>:</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=github-actionsの設定>GitHub Actionsの設定</h2><p>Github Actionsでtextlintとreviewdogを実行するworkflowの設定。</p><p>reviewdogのリポジトリにworkflowのサンプルがあったので、それを参考にした。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-reviewdog.yml data-lang=reviewdog.yml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>reviewdog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=nt>textlint</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>runner / textlint</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>reviewdog/action-setup@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm install</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>textlint</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>REVIEWDOG_GITHUB_API_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          $(npm bin)/textlint -f checkstyle content/post/**.md | \
</span></span></span><span class=line><span class=cl><span class=sd>            reviewdog -f=checkstyle -name=&#34;textlint&#34; -reporter=github-pr-review</span><span class=w>          
</span></span></span></code></pre></div><p>ざっくり以下のような内容となっている。</p><ul><li>Push（master branch only）もしくはPull Requestをトリガに設定</li><li>npmをインストール</li><li>reviewdogがコメントを書き込めるように<code>GITHUB_TOKEN</code>を設定</li><li>textlintの実行結果をpipeしてreviewdogに渡す</li></ul><p><code>GITHUB_TOKEN</code>の部分は自動的に生成される為、特に意識しなくてよい。</p><h2 id=参考>参考</h2><ul><li><a href=https://textlint.github.io/>https://textlint.github.io/</a></li><li><a href=https://github.com/reviewdog/reviewdog/blob/master/.github/workflows/reviewdog.yml>https://github.com/reviewdog/reviewdog/blob/master/.github/workflows/reviewdog.yml</a></li><li><a href=https://docs.github.com/en/actions>https://docs.github.com/en/actions</a></li></ul></article></main><footer id=footer>Copyright © mekuzuu</footer></body></html>